Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MorpheusMatrix
Bundle-SymbolicName: MorpheusMatrix;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: morpheusmatrix.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt;bundle-version="3.9.1",
 org.eclipse.jdt.core;bundle-version="3.9.2",
 org.eclipse.jdt.ui;bundle-version="3.9.2",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.jgit;bundle-version="3.2.0",
 org.eclipse.egit.core;bundle-version="3.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
